[30-Jan-2021 05:46:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 5
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 5
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 20
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 21
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 22
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 24
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 25
[30-Jan-2021 05:47:10 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 31
[30-Jan-2021 05:47:10 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 32
[30-Jan-2021 05:47:10 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 33
[30-Jan-2021 05:47:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 55
[30-Jan-2021 05:47:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hosttech123/public_html/hosttech.in/tce/control/demo.php:59) in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 60
[30-Jan-2021 05:47:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 5
[30-Jan-2021 06:05:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hosttech123/public_html/hosttech.in/tce/control/demo.php:59) in /home/hosttech123/public_html/hosttech.in/tce/control/demo.php on line 60
[07-Mar-2021 13:23:45 UTC] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 8
[07-Mar-2021 13:23:49 UTC] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 8
[07-Mar-2021 13:59:38 UTC] PHP Parse error:  syntax error, unexpected 'define' (T_STRING) in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 8
[09-Mar-2021 15:12:22 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hosttech123/public_html/hosttech.in/tce/control/forgetpass.php on line 47
[09-Mar-2021 15:20:25 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/hosttech123/public_html/hosttech.in/tce/control/forgetpass.php on line 17
[09-Mar-2021 15:20:47 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/hosttech123/public_html/hosttech.in/tce/control/forgetpass.php on line 17
[09-Mar-2021 15:21:01 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/hosttech123/public_html/hosttech.in/tce/control/forgetpass.php on line 17
[09-Mar-2021 16:36:19 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 7
[09-Mar-2021 16:38:18 UTC] PHP Warning:  Creating default object from empty value in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 11
[09-Mar-2021 16:38:18 UTC] PHP Fatal error:  Call to undefined method stdClass::IsSMTP() in /home/hosttech123/public_html/hosttech.in/tce/control/mail.php on line 12
[09-Mar-2021 17:09:20 UTC] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 35
[09-Mar-2021 17:10:09 UTC] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 35
[09-Mar-2021 17:44:05 UTC] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 35
[09-Mar-2021 17:45:57 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:45:57 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:45:57 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:31 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:31 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:31 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:42 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:42 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:42 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:45 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:45 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:47:45 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 17
[09-Mar-2021 17:59:16 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 17:59:16 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 17:59:16 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 18:00:32 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 18:00:32 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 18:00:32 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 21
[09-Mar-2021 18:03:41 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:03:41 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:03:41 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:03:48 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:03:48 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:03:48 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:04:00 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:04:00 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:04:00 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:40 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:40 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:40 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:58 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:58 UTC] PHP Warning:  require(mailer/src/Exception.php): failed to open stream: No such file or directory in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:05:58 UTC] PHP Fatal error:  require(): Failed opening required 'mailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 8
[09-Mar-2021 18:14:53 UTC] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 40
[09-Mar-2021 18:30:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 55
[10-Mar-2021 00:01:52 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php:50) in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 52
[10-Mar-2021 00:03:16 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php:51) in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 53
[10-Mar-2021 00:03:31 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php:51) in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 53
[09-Mar-2021 18:34:44 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 47
[10-Mar-2021 02:22:54 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 33
[10-Mar-2021 02:27:43 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 34
[10-Mar-2021 08:03:11 Asia/Kolkata] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 47
[10-Mar-2021 08:03:46 Asia/Kolkata] PHP Fatal error:  Call to undefined function PhpMail() in /home/hosttech123/public_html/hosttech.in/tce/control/forget_a.php on line 47
[16-Mar-2021 04:55:09 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 21
[16-Mar-2021 10:32:03 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 65
[16-Mar-2021 10:32:50 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 65
[16-Mar-2021 10:32:56 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 65
[16-Mar-2021 10:33:54 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 65
[16-Mar-2021 10:33:57 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/hosttech123/public_html/hosttech.in/tce/control/mail2.php on line 65
